spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mm_verify_dev?serverTimezone=UTC&characterEncoding=UTF-8&noAccessToProcedureBodies=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

server.port=8888
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
server.tomcat.port-header=X-Forwarded-Port
server.use-forward-headers=true

mybatis.mapperLocations=classpath:mappers/*.xml

# captcha config
mm.captcha.dir=D:/captcha_lib
mm.captcha.theme=theme
mm.captcha.background=background
mm.captcha.imgType=png
mm.captcha.expire=3600
mm.captcha.tokenExpire=300
mm.captcha.maxFailTimes=3
